<!DOCTYPE html>
<html>

<head>
    <title>Welcome to my island!</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>I'm john(ny) belknap</h1>
        <h2>Wanna connect?</h2>
        <p>
            I’m a writer and editor living in New York. Since 2015, I’ve volunteered as an editor at Wikipedia, the
            Internet’s free online encyclopedia. I’m the editor of the journal Talking to the Sun at Fire Island, Volume
            2, (BOFFO, 2023).
        <p>email: wjohnbelknap@gmail.com</p>
        <p>instagram: @johnnybelknap_</p>
        <p>wikipedia: @frutti_xperiment @lastdaysofpop & more...
        </p>
    </main>
    <footer>
        <div>Copyright 1993 by me : )</div>
        <div>I like cereal, especillay Cinnamon Life and Strawberry Frosted Mini-Wheats! </div>
    </footer>
</body>

</html>
