<!DOCTYPE html>
<html>

<head>
    <title>Welcome to my island!</title>
</head>

<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Coding!</h1>
        <h2>Welcome to HTML!</h2>
        <p>
            Pretty soon, I'm going to learn some CSS to make this page prettier!
        </p>
    </main>
    <footer>
        <div>Copyright 1993 by me : )</div>
        <div>I like cereal, especillay Cinnamon Life and Strawberry Frosted Mini-Wheats! </div>
    </footer>
</body>

</html>
